# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  date:
    formats:
      default: "%d/%m/%Y"
  time:
    formats:
      default: "%d/%m/%Y %H:%M"
  activerecord:
    errors:
      models:
        specification_code:
          attributes:
            price:
              invalid: "Can't contain up to two decimal places"
        employee:
          attributes:
            name:
              blank: "Name can't be blank"
            company: 
              blank: "Company can't be blank"
            position:
              blank: "Position can't be blank"
        employee_scheduling:
          attributes:
            project:
              taken: "Already exists for this employee and week"
            employee:
              required: "Employee must exist"
            week:
              required: "Week must exist"
            base:
              specification_code_must_selected: "Specification code must be selected"
        tkc_cost:
          attributes:
            week:
              required: "Already has Tkc charges"
        project:
          attributes:
            start_date:
              date_before_end_date: "Must be before the end date"
              blank: "Start date must exist"
            end_date:
              blank: "End date must exist"
            projectnumber:
              already_exist: "Already exists with the same id"
              blank: "Project number must exist"
        plan:
          attributes:
            base:
              week_before_end_week: "The Start week must be before the End week"
              selected_activity_already_has_plan: "Selected activity already has a plan"
            employees:
              blank: "Employees can't be empty"
            activities: 
              blank : "Activities can't be empty"
            start_week:
              required : "Start week can must exist"
            end_week:
              required : "End week must exist"
            activity:
              required: "Activity can't be empty"
  prompt:
    plan:
      select_teams: "Select teams"
      select_start_week: "Select start week"
      select_end_week: "Select end week"
      select_activity: "Select activity"
    project:
      search_by_description_measurement_or_specification_code: "Search by description, measurement and specificaion code"
      search_by_week_number: "Search by week number"
  admin:
    projects: 
      scopes:
        all: "All"
        archived: "Archived"
        active: "Active"
        inactive: "Inactive"
