nl:
  activerecord:
    errors:
      models:
        specification_code:
          attributes:
            price:
              invalid: "Kan maximaal twee decimalen bevatten"
              blank: "Prijs kan niet leeg zijn"
            specification_code: 
              client_spec_disc_uniqueness: "bestaat al voor deze opdrachtgever en discipline"
        client:
         attributes:
          client_id:
            blank: "moet worden toegevoegd"
            taken: "al in gebruik"
          client_name:
            blank: "moet worden toegevoegd"
          email:
            blank: "moet worden toegevoegd"
            taken: "al in gebruik"
        contractor:
         attributes:
          contractor_id:
            blank: "moet worden toegevoegd"
            taken: "al in gebruik"
          contractor_name:
            blank: "moet worden toegevoegd"
          email:
            blank: "moet worden toegevoegd"
            taken: "al in gebruik"
        discipline:
          attributes:
            name:
              taken: "al in gebruik"
              blank: "Naam kan niet leeg zijn"
        employee:
          attributes:
            first_name:
              blank: "Voornaam kan niet leeg zijn"
            last_name:
              blank: "Achternaam kan niet leeg zijn"
            company:
              blank: "Bedrijf kan niet leeg zijn"
            role:
              required: "Functie kan niet leeg zijn"
        certificate_type:
          attributes:
            name:
              blank: "kan niet leeg zijn"
              taken: "al in gebruik"
        role:
          attributes:
            role_title:
              blank: "kan niet leeg zijn"
              taken: "al in gebruik"
        employee_scheduling:
          attributes:
            employee:
              required: "moet bestaan"
            week:
              required: "moet bestaan"
            project:
              required: "moet bestaan"
              taken: "bestaat al voor deze werknemer en week"
            base:
              specification_code_must_selected: "Specificatiecode moet geselecteerd zijn"
        tkc_cost:
          attributes:
            week:
              required: "moet bestaan"
              taken: "heeft al Tkc"
            description:
              blank: "moet bestaan"
            tkc_description:
              blank: "moet bestaan"
        extra_cost:
          attributes:
            week:
              required: "moet bestaan"
        employees_client:
          attributes:
            employee_number:
              blank: "Personeelsnummers mogen niet dubbel zijn"
        project:
          attributes:
            start_date:
              date_before_end_date: "moet voor de einddatum liggen"
              blank: "moet bestaan"
            end_date:
              blank: "moet bestaan"
            projectnumber:
              already_exist: "Bestaat al met hetzelfde nummer"
              blank: "moet bestaan"
            client:
              required: "moet worden geselecteerd"
        project_setting:
          attributes:
            ak_cost:
              blank: "moet bestaan"
        employee_certificate:
          attributes: 
            date_achieved:
              date_before_end_date: "moet voor de einddatum liggen"
              blank: "moet bestaan"
            end_date:
              blank: "moet bestaan"
            certificate_number:
              already_exist: "Bestaat al"
              blank: "moet bestaan"
            certificate_type:
              blank: "moet bestaan"
            certificate_type:
              required: "moet bestaan"
        material:
          attributes:
            ref_number:
              already_exist: "Bestaat al met hetzelfde nummer"
              blank: "moet bestaan"
        equipment_material:
          attributes:
            ref_number:
              already_exist: "Bestaat al met hetzelfde nummer"
              blank: "moet bestaan"
            serial_number:
              blank: "moet bestaan"
        plan:
          attributes:
            base:
              week_before_end_week: "De Begin week moet voor de eind week liggen"
              selected_activity_already_has_plan: "Geselecteerde activiteit heeft al een plan"
            employees:
              blank: "Medewerkers kan niet leeg zijn"
            activities:
              blank: "Activiteiten kan niet leeg zijn"
            start_week:
              required: "Begin week kan niet leeg zijn"
            end_week:
              required: "Eind week kan niet leeg zijn"
            activity:
              required: "Activiteit kan niet leeg zijn"
        client_contact_person:
          attributes:
            name:
              blank: "mag niet leeg zijn"
        contractor_contact_person:
          attributes:
            name:
              blank: "mag niet leeg zijn"
        team:
          attributes:
            team_name:
              blank: "Teamnaam moet worden toegevoegd"
        invoice:
          attributes:
            invoice_number:
              blank: "moet worden toegevoegd"
              taken: "bestaat al"
            client:
              required: "kan niet leeg zijn"
              taken: "Er bestaat al een factuur met dezelfde klant, project en week"
            project:
              required: "Project kan niet leeg zijn"
            week: 
              required: "Week kan niet leeg zijn"
        debit_invoice:
          attributes:
            invoice_number:
              blank: "moet worden toegevoegd"
              taken: "al in gebruik"
            client:
              required: "kan niet leeg zijn"
              taken: "Er bestaat al een factuur met dezelfde klant, project en week"
            project:
              required: "Project kan niet leeg zijn"
            week: 
              required: "Week kan niet leeg zijn"
        debit_invoice_quote:
          attributes:
            quote_number:
              blank: "moet worden toegevoegd"
              taken: "al in gebruik"
            client:
              required: "kan niet leeg zijn"
              taken: "Er bestaat al een factuur met dezelfde klant, project en week"
        invoice_setting:
          attributes:
            year:
              blank: "Jaar moet worden toegevoegd"
              wrong_length: "jaar moet uit 4 cijfers bestaan"
        finance:
          attributes:
            vat_number:
              already_exist: "Bestaat al met hetzelfde nummer"
              blank: "kan niet leeg zijn"
        contractor_finance:
          attributes:
            vat_number:
              already_exist: "Bestaat al met hetzelfde nummer"
              blank: "kan niet leeg zijn"
        lease_contract:
          attributes:
            lease_company:
              blank: "Leasemaatschappij kan niet leeg zijn"
            contract_number:
              blank: "Contract nummer kan niet leeg zijn"
            lease_amount_ex_vat:
              blank: "Huurbedrag zonder belasting kan niet leeg zijn"
        insurance:
          attributes:
            insurer:
              blank: "moet bestaan"
            policy_number:
              blank: "moet bestaan"
    models:
      user: "Gebruikers"
      project: "Project"
      employee_scheduling: "Urenregistratie"
      employee: "Medewerkers"
      team: "Ploegen"
      client: "Opdrachtgever"
      contractor: "Opdrachtnemer"
      plan: "Planningen"
      tkc_cost: "TKC"
      extra_cost: "Kosten"
      client_contact_person: "Contactpersoon"
      contractor_contact_person: "Contactpersoon"
      employee_certificate: "Medewerker certificaat"
      material: "Voertuig"
      equipment_material: "Materialen"
      lease_contract: "Huurcontracten"
      insurance: "Verzekering"
      discipline: "Discipline"
      finance: "Financiele gegevens opdrachtgever"
      contractor_finance: "Financiele gegevens opdrachtnemer"
      invoice: "Factuur"
      debit_invoice: "Debiteurenfactuur"
      invoice_setting: "Instellingen"
      project_setting: "ProjectInstellingen"
      certificate_type: "Certificaat soort"
      role: "Functie"
      debit_invoice_quote: "Offerte"
      unique_cost: "unique_cost"
    attributes:
      user:
        first_name: "Voornaam"
        last_name: "Achternaam"
        email: "E-mail"
        password: "Wachtwoord"
        password_confirmation: "Wachtwoordbevestiging"
        remember_me: "Onthoud me"
        role_accountant: "Boekhouder"
        role_admin: "Admin"
        role: "Rol"
      week:
        project_number: "Projectnummer"
        project_performer: "Uitvoerder"
        project_place: "Project plaats"
        place: "Plaats"
        week_number: "Weeknummer"
        start_date: "Startdatum"
        end_date: "Einddatum"
        year: "Jaar"
        tkc_cost: "TKC"
        total_cost: "Totale kosten"
        turnover_week: "Omzet week"
        total_turnover: "Totale omzet"
        "15%_other_cost": "15% Overige Kosten"
        profit: "Winst"
        employee_cost: "Kosten personeel"
        extra_cost: "Overige kosten"
        status_open: "Open"
        status_pending: "In afwachting"
        status_send: "Ingediend"
        status_approved: "Goedgekeurd"
        item_type_other: "Overig"
        tkc_status: "Tkc-status"
        pdf_status: "Pdf-status"
        note: "Opmerking"
        description: "Omschrijving"
      project:
        projectnumber: "Projectnummer"
        address: "Adres"
        zip_code: "Postcode"
        supervisor: "Leidinggevende"
        projectleader: "Projectleider"
        projectperformer: "Uitvoerder"
        contactpersoon: "Contactpersoon"
        place: "Plaats"
        start_date: "Startdatum"
        end_date: "Einddatum"
        client: "Opdrachtgever" 
        archived: "Gearchiveerd"
        user_id: "Gebruiker ID"
        search: "Zoekopdracht"
        contract_sum: "Aanneemsom"
        contract_sum_amount: "Totaal prijs"
      specification_code:
        client: "Opdrachgever"
        specification_code: "Specificatiecode"
        description: "Omschrijving"
        measurement: "Meting"
        price: "Prijs"
        total_budget: "Totale budget"
      employee_scheduling:
        project_number: "Projectnummer"
        employee: "Werknemer"
        specification_code: "Specificatiecode"
        week: "Week"
        rate: "Tarief"
        project: "Project"
        schedule_dates: "Schema datums"
        include_specification_code: "Specificatiecode opnemen"
        created_at: "Aangemaakt op"
        updated_at: "Bijgewerkt op"
        place: "Plaats"
        executor: "Uitvoerder"
        address: "Adres"
        employee_role: "Functie"
        hours: "Gewerkte uren"
        client: "Opdrachtgevernaam"
        company_name: "Relatie"
      tkc_cost:
        project: 'Project'
        week: "Week"
        services: "Diensten"
        material: "Materiaal"
        hours: "Uren"
        additional: "Extra"
        tkc_total: "TKC"
        description: "Omschrijving"
        tkc_status: "Tkc-status"
        tkc_description: "Omschrijving TKC"
      unique_cost:
        description: "Omschrijving"
        amount: "Aantal"
        price: "Prijs"
        total: "Totaal"
      extra_cost:
        project: 'Project'
        week: "Week"
        item_type: "Type voorwerp"
        cost: "Kosten"
        description: "Beschrijving"
        item_type_material: "Materiaal"
        item_type_machinery: "Machines"
        item_type_other: "Overig"
      purchase_order:
        specification_code: "Specificatiecode"
        amount: "Aantal"
        cumulative_total: "Cumulatief totaal"
        cumulative_week: "Resterende budget"
        measurement: "E.H"
        price: "E.H. prijs"
        total_budget: "Totale budget"
        total: "Totaal"
        amount_for_project_contract_type: "Bedrag"
        description: "Omschrijving"
      employee:
        first_name: "Voornaam"
        last_name: "Achternaam"
        role: "Functie"
        contractor: "Bedrijf"
        rate: "Tarief"
        gender: "Geslacht"
        gender_male: "Mannelijk"
        gender_female: "Vrouwelijk"
        marital_status: "Burgerlijke staat"
        marital_status_single: "Enkel"
        marital_status_married: "Getrouwd"
        marital_status_other: "Overig"
        social_number: "BSN-nummer"
        date_of_birth: "Geboortedatum"
        place_of_birth: "Geboorteplaats"
        bank_account_number: "Bankrekening"
        phone: "Telefoon"
        active: "Actief"
      team:
        team_name: "Teamnaam"
        employees: "Medewerkers"
      client:
        client_id: "Klantnummer"
        client_name: "Opdrachtgevernaam"
        email: "E-mail"
        contactperson: "Contactpersoon"
        contractor: "Opdrachtnemer"
        phone: "Telefoon"
        city: "Plaats"
        address: "Adres"
        postal_code: "Postcode"
        active: "Actief"
      contractor:
        contractor_id: "Klantnummer"
        contractor_name: "Opdrachtnemer"
        email: "E-mail"
        contactperson: "Contactpersoon"
        contractor: "Opdrachtnemer"
        phone: "Telefoon"
        city: "Plaats"
        address: "Adres"
        postal_code: "Postcode"
        active: "Actief"
      activity:
        activities: "Activiteiten"
      plan:
        start_week: "Begin week"
        end_week: "Eind week"
        activity: "Activiteit"
        teams: "Ploegen"
      tkc_cost_amount:
        specification_code: "Specificatie code"
        amount: "Aantal"
        price: "Prijs"
        total: "Totaal"
      employees_client:
        client: "Opdrachtgevers"
        employee_number: "Werknemersnummer"
      client_contact_person:
        name: "Naam"
        position: "Functie"
        email: "E-mail"
        phone: "Telefoon"
      contractor_contact_person:
        name: "Naam"
        position: "Functie"
        email: "E-mail"
        phone: "Telefoon"
      employee_certificate:
        employee: "Medewerkers"
        certificate_type: "Soort certificaat"
        certificate_number: "Certificaat nr"
        date_achieved: "Behaal datum"
        end_date: "Einddatum"
        attachment: "Bijlagen"
      material:
        ref_number: "Referentie nummer"
        type_name: "Type"
        brand: "Merk"
        number_plate: "Nummerplaat"
        driver: "Bestuurder"
        construction_date: "Bouwjaar"
        description: "Omschrijving"
        in_use: "In gebruik"
        in_use_no: "Nee"
        in_use_yes: "Ja"
        material_type: "Materiaal type"
        material_type_vehicle: "Voertuig"
        material_type_machinery: "Machines"
        attachments: "Bijlagen"
        active: "Actief"
      equipment_material:
        ref_number: "Referentie nummer"
        brand: "Merk"
        type_name: "Type"
        construction_date: "Bouwjaar"
        description: "Omschrijving"
        in_use: "In gebruik"
        in_use_no: "Nee"
        in_use_yes: "Ja"
        category: "Categorie"
        category_devices: "Apparaten"
        category_machines: "Machines"
        serial_number: "Serienummer"
        purchase_value: "Aankoopwaarde"
        purchase_date: "Aankoopdatum"
        inspection_date: "Keuringsdatum"
      lease_contract:
        lease_company: "Leasemaatschappij"
        contract_number: "Contract nummer"
        lease_amount_ex_vat: "Huurbedrag zonder belasting"
      insurance:
        insurer: "Verzekeraar"
        policy_number: "Polisnummer"
        premium_period: "Premie periode"
        premium_per_period: "Premie per periode"
        commencement_date: "Aanvangsdatum"
      discipline:
        name: "Naam"
        flat_rate: "Cumulatief verhogen"
        add_flat_rate: "Prijzen cumulatief verhogen"
        are_you_sure_you_want_to_adjust: "Weet u zeker dat u de prijs wilt aanpassen?"
        confirm: "Bevestigen!"
        client: "Klant"
      invoice:
        project: "Project"
        week: "Week"
        client: "Opdrachtgever"
        contractor: "Opdrachtnemer"
        invoice_number: "Factuurnummer"
        relation: "Relatie"
        invoice_date: "Factuurdatum"
        description: "Omschrijving"
        expiration_date: "Vervaldatum"
        paid_date: "Betaald Datum"
        payment_term: "Betaaltermijn"
        invoice_type: "Factuur type"
        invoice_type_debit: "Debiteren"
        invoice_type_credit: "Credit"
        status: "Status"
        status_sent: "Verstuurd"
        status_open: "Open"
        status_partially_paid: "Gedeeltelijk betaald"
        status_paid: "Betaald"
        company_name: "Relatie"
        attachment: "Bijlagen"
      debit_invoice:
        project: "Project"
        week: "Week"
        client: "Opdrachtgever"
        invoice_number: "Factuurnummer"
        relation: "Relatie"
        invoice_date: "Factuurdatum"
        description: "Omschrijving"
        expiration_date: "Vervaldatum"
        paid_date: "Betaald Datum"
        payment_term: "Betaaltermijn"
        invoice_type: "Factuur type"
        invoice_type_debit: "Debiteren"
        invoice_type_credit: "Credit"
        status: "Status"
        status_open: "Open"
        status_partially_paid: "Gedeeltelijk betaald"
        status_paid: "Betaald"
      debit_invoice_quote: 
        client: "Opdrachtgever"
        quote_number: "Offertenummer"
        invoice_date: "Offertedatum"
        expiration_date: "Vervaldatum"
        description: "Omschrijving"
      invoice_detail:
        description: "Omschrijving"
        amount: "Aantal"
        price: "Prijs"
        total: "Totaal"
        unit: "Eenheid"
        vat: "BTW"
        price_excluding_vat: "Prijs excl. BTW"
        price_including_vat: "Prijs incl. BTW"
        action: "Actie"
      debit_invoice_quote_detail:
        description: "Omschrijving"
        amount: "Aantal"
        price: "Prijs"
        total: "Totaal"
        unit: "Eenheid"
        vat: "BTW"
        price_excluding_vat: "Prijs excl. BTW"
        price_including_vat: "Prijs incl. BTW"
        action: "Actie"
      finance: 
        vat: "BTW"
        vat_number: "BTW-nummer"
        kvk_number: "Kvk-nummer"
        c_account_percentage: "C-Rekening"
        g_account_percentage: "G-Rekening"
        payment_term_value: "Betaaltermijn"
      contractor_finance:
        vat: "BTW"
        vat_number: "BTW-nummer"
        kvk_number: "Kvk-nummer"
        c_account_percentage: "C-Rekening"
        g_account_percentage: "G-Rekening"
        payment_term_value: "Betaaltermijn"
      invoice_setting:
        year: "Jaar"
        characters: "Voorloopteken(s)"
        digits_length: "Aantal cijfers"
      project_setting:
        ak_cost: "Ak cost"
      certificate_type:
        name: "Naam"
      role:
        role_title: "Functietitel"
      material_attachment:
        title: "Titel"
  tabs:
    project_tabs:
      project_details: "Projectdetails"
      weeks: "Weken"
      SpecificationCode: "Specificatiecode"
      employee_scheduling: "Werknemerplanning"
      Tkc: "TKC"
      Extra_cost: "Kosten"
      employees: "Medewerkers"
      total_overview: "Totaaloverzicht"
      activities: "Activiteiten"
      ganttchart: "Gantt-diagram"
      plans: "Planningen"
    client_tabs:
      client_details: "Opdrachtgever gegevens"
      contractor_details: "Opdrachtnemer gegevens"
      contact_persons: "Contactpersonen"
      disciplines: "Disciplines"
      bank_details: "Financiele gegevens"
    discipline_tabs:
      specification_code: "Specificatie code"
      discipline_details: "Discipline gegevens"
    employee_tabs:
      employee_details: "Werknemer gegevens"
      clients: "Opdrachtgevers"
      Certificate: "Certificaten"
    material_tabs:
      material_details: "Materiaaldetails"
      lease_contract: "Huurcontracten"
      insurance: "Verzekering"
      notes: "Notities"
      attachments: "Bijlagen"
    equipment_material_tabs:
      equipment_material_details: "Materiaaldetails"
    employee_certificate_tabs:
      employee_certificate: "Medewerker certificaat"
  buttons:
    project_buttons:
      create_employee_schedule: "Nieuwe medewerker planning toevoegen"
      create_plan: "Planningen maken"
      add_activity: "Activiteit toevoegen"
      add_tkc_cost: "Voeg TKC toe"
      add_extra_cost: "Kosten toevoegen"
      active: "Actief"
      Inactive: "Inactief"
      tkc_send: "Tkc-ingediend"
      tkc_approved: "Tkc-goedgekeurd"
      pdf_send: "Pdf-ingediend"
      pdf_approved: "Pdf-goedgekeurd"
      all_codes: "Alle"
      export_pdf_by_discipline: "Exporteer pdf per discipline"
      status_open: "open"
      status_pending: "In afwachting"
    weeks:
      export_pdf: "Exporteer pdf"
      export_TKC: "Exporteer TKC"
      add_purchase_order: "Bestelbon toevoegen"
    client:
      add_contact_person: "Contactpersoon toevoegen"
      add_discipline: "Discipline toevoegen"
      add_bank_details: "Financiele gegevens toevoegen"
    discipline: 
      save_flat_rate: "Opslaan"
      settings: "Instellingen"
      cancel: "Annuleren"
      save: "Opslaan"
      import_specification_codes: "Importeer Specificatiecodes"
      add_specification_code: "Specificatiecode toevoegen"
    employee:
      add_employee_number: "Voeg werknemersnummer toe"
    employee_scheduling:
      ok: "Ok"
      add_scheduling: "Urenregistratie toevoegen"
    employee_certificate:
      add_certificate: "Certificaat toevoegen"
    material: 
      add_lease_contract: "Huurcontract toevoegen"
      add_insurance: "Verzekering toevoegen"
      create_note: "Notitie maken"
      update_note: "Opmerking bijwerken"
      add_new_attachment: "Nieuwe bijlage toevoegen"
  validations:
    valid_phone_format: "Het is geen correct formaat"
  prompt:
    plan:
      select_teams: "Selecteer ploegen"
      select_start_week: "Selecteer startweek"
      select_end_week: "Selecteer eindweek"
      select_activity: "Selecteer activiteit"
    project:
      search_by_description_measurement_or_specification_code: "Zoek op omschrijving maat en specificatiecode"
      search_by_week_number: "Zoek op weeknummer"
      search_by_week_number_employee: "Zoek op weeknummer en werknemer"
    employee_scheduling:
      select_week: "Week selecteren"
      select_employee: "Werknemer selecteren"
      select_specification_code: "Specificatiecode selecteren"
      this_employee_is_already_scheduled_for_the_selected_week: "Deze werknemer is al ingepland voor de geselecteerde week"
      warning: "Waarschuwing"
    tkc_cost:
      select_week: "Week selecteren"
    extra_cost:
      select_week: "Week selecteren"
    specificaiton_code:
      select_client: "Opdrachtgever selecteren"
    team:
      select_employees: "Selecteer medewerkers"
    invoice:
      select_client: "Opdrachtgever selecteren"
      select_project: "Project selecteren"
      select_week: "Week selecteren"
      select_status: "Toestand selecteren"
      select_type: "Type selecteren"
  menu:
    projects: "Project"
    employees: "Medewerkers"
    teams: "Ploegen"
    clients: "Opdrachtgevers"
    users: "Gebruikers"
    employees_scheduling: "Urenregistratie"
    material: "Materialen"
    invoice_credit: "Ingekomen"
    invoice_debit: "Verzonden"
    invoice_setting: "Instellingen"
    contractors: "Opdrachtnemer"
  days:
    sunday: "Zondag"
    monday: "Maandag"
    tuesday: "Dinsdag"
    wednesday: "Woensdag"
    thursday: "Donderdag"
    friday: "Vrijdag"
    saturday: "Zaterdag"
  scopes:
    projects:
      all: "Alle"
      archived: "Gearchiveerd"
      active: "Actief"
      inactive: "Inactief"
    equipment_materials:
      all: "Alle"
      devices: "Apparaten"
      machines: "Machines"
  admin:
    search:
      placeholder: "Zoeken"
    projects:
      titles:
        new: "Nieuwe Project"
    clients:
      titles:
        new: "Nieuwe Opdrachtgever"
    tkc_costs:
      titles:
        new: "Nieuwe TKC"
    extra_costs:
      titles:
        new: "Nieuwe Kosten"
    plans:
      titles:
        new: "Nieuwe Planningen"
    employee_schedulings:
      titles:
        new: "Nieuwe Urenregistratie"
    employees:
      titles:
        new: "Nieuwe Medewerker"
    client_contact_persons:
      titles:
        new: "Nieuwe Contactpersoon"
    contractor_contact_persons:
      titles:
        new: "Nieuwe Contactpersoon"
    teams:
      titles:
        new: "Nieuwe Ploegen"
    employee_certificates:
      titles:
        new: "Nieuwe Medewerker Certificaat"
    materials:
      titles:
        new: "Nieuwe Voertuig"
    equipment_materials:
      titles:
        new: "Nieuwe Materialen"
    lease_contracts:
      titles:
        new: "Nieuwe Huurcontracten"
    insurances:
      titles:
        new: "Nieuwe Verzekering"
    invoices:
      titles:
        new: "Nieuwe Factuur"
    debit_invoices:
      titles:
        new: "Nieuwe Factuur"
    debit_invoice_quotes:
      titles:
        new: "Nieuwe Offerte"
    disciplines:
      titles:
        new: "Nieuwe Discipline"
    finances:
      titles:
        new: "Nieuwe Financiele gegeven"
    contractor_finances:
      titles:
        new: "Nieuwe Bankgegeven"
    invoice_settings:
      titles:
        new: "Nieuwe Instellingen"
    project_settings:
      titles:
        new: "Nieuwe Project Instellingen"
    contractors:
      titles:
        new: "Nieuwe Opdrachtnemer"
    certificate_types:
      titles:
        new: "Nieuwe Certificaat soort"
    roles:
      titles:
        new: "Nieuwe Functie"
    titles:
      new: "Nieuwe Gebruiker"
    auth:
      login: "Log in"
      logout: "Uitloggen"
      remember_me: "Onthoud me"
      my_account: "Mijn rekening"
