// This file may be used for providing additional customizations to the Trestle
// admin. It will be automatically included within all admin pages.
//
// For organizational purposes, you may wish to define your customizations
// within individual partials and `import` them here, e.g.
//
//    @import "trestle/custom/my_custom_css";
//
// .selection{
//   display: none;
// }

.flatpickr-weekwrapper span.flatpickr-day, .flatpickr-weekwrapper span.flatpickr-day:hover {
  color: white !important;
}

.activity-name-field:focus {
  outline: none; /* Remove the default outline when focused */
  border: none; /* Remove the border when focused */
  /* Add any additional styling as needed */
}

.cursor-pointer {
  cursor: pointer;
}

.flatpickr-monthDropdown-month {
  background-color: #191919 !important;
}
.col-sm-4:has(#employee_scheduling_selected_specification_code_id) {
  display: none;
}
.app-footer {
  display: none;
}
.width-toolbar {
  width: "5%";
  height: 30px;
  margin-top: 30px;
  position: relative;
}
.width-toolbar .fa {
  position: absolute;
  top: 5px;
  right: 0;
  left: 0;
  bottom: 0;
}

.col-class-week-selection {
  margin-left: 20px !important;
}
.new_employee_scheduling {
  position: relative;
}
.project-button {
  position: absolute;
  top: -98px;
  right: 300px;
}
.nav-item > a[href="#tab-modal-disciplines"],
.nav-item > a[href="#tab-modal-Contact_persons"] {
  display: none;
}
// #edit_project .modal-flash span {
//   display: none;
// }

.modal-flash {
  // display: none !important;
}
.modal-flash span {
  // display: none !important;
}
.modal-flash-close-button {
  position: relative !important;
}
.modal-flash-close-button span {
  position: absolute !important;
  right: -543px !important;
  top: -16px !important;
}
.modal-flash-alert-content {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
  padding-left: 0px !important;
}
#edit_project .modal-tabs {
  display: none;
}
.modal-body .project-number-position {
  display: none;
}
// .modal-tabs {
//   display: none;
// }
.modal-footer a {
  display: none;
}
.breadcrumb {
  display: none;
}
.form-row-project {
  margin-top: 10px !important;
}
.form-row-employee-scheduling {
  margin-top: 10px;
}
.app-nav {
  background-color: black;
}
.secondary-toolbar {
  position: relative;
}
.tab-pane {
  position: relative;
  margin-top: 10px;
}
.custom_buttons {
  position: absolute;
  right: 0px;
  top: -16px;
}
#tab-Certificate .trestle-table, #tab-Contact_persons .trestle-table, #tab-Finance .trestle-table {
  margin-top: 20px;
}

.import-codes-label {
  background-color: #f7f7f7;
  color: #333333;
  padding: 5px 12px;
  border-radius: 4px;
  border: 1px solid #cccccc;
  font-size: 12px;
  font-weight: bold;
  position: absolute;
  cursor: pointer;
  right: 191px !important;
}

.main-content-area {
  position: relative;
}
.project-number-position {
  position: absolute;
  top: -55px;
  left: 5px;
}
.purchase-orders-table {
  margin-top: 40px;
}
.create-purchase-order-button {
  float: right;
  margin-top: 20px;
}

.text-field-specificaiton-code {
  width: 400px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.days-row {
  display: flex;
}

.day-field {
  margin-bottom: 10px;
}

.day-label {
  font-weight: bold;
}

.input-container {
  display: flex;
  align-items: center;
}

.hours-input {
  width: 80% !important;
}

.modal-body {
  position: relative;
}
.page-container.disabled {
  pointer-events: none;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

#material-attachment-table tbody tr,
#invoice-details-table tbody tr,
#tkc-cost-amount-table tbody tr,
#unique-cost-table tbody tr {
  pointer-events: none;
}

#material-attachment-table tbody span,
#material-attachment-table tbody a,
#invoice-details-table tbody input,
#invoice-details-table tbody button,
#invoice-details-table tbody select,
#tkc-cost-amount-table tbody input,
#tkc-cost-amount-table tbody .select2,
#tkc-cost-amount-table tbody .btn,
#unique-cost-table tbody .btn,
#unique-cost-table tbody input {
  pointer-events: auto;
}
.col-class-project-contract-sum-hide {
  display: none;
}
// .week-note.disabled{
//   pointer-events: none;
// }

#loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay-content {
  background-color: transparent;
  padding: 20px;
  border-radius: 5px;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #333;
  animation: spin 1s infinite linear;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.loader-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.7);
  text-align: center;
  z-index: 9999;
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #333;
  animation: spin 1s infinite linear;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 20% auto;
}

.my-select-feild {
  margin-top: 6px;
}
.employee-scheduling-table {
  margin-top: 20px;
}
.edit_client .trestle-table,
.edit_discipline .trestle-table {
  margin-top: 30px;
}
#entity-table .btn-danger {
  margin-top: 6px;
  margin-left: 10px;
}
.add-entity-button {
  float: right;
  margin-top: 10px;
  margin-bottom: 10px;
}

.edit-delete-icons {
  margin-left: 20px;
}

.edit-icon {
  cursor: pointer;
  color: #415b97;
}

.delete-icon-notes {
  cursor: pointer;
  margin-left: 7px;
  color: red;
}

.notes-button {
  float: right;
  background-color: #415b97;
  padding: 5px 15px 5px 15px;
  color: white;
  border-radius: 5px;
  border: 0px;
  margin: 10px 0;
}

.attachment-thumbnails {
  display: flex;
  flex-wrap: wrap;
}

.attachment-thumbnail {
  position: relative;
  width: calc(33.33% - 20px);
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.attachment-thumbnail img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.attachment-pdf {
  background-color: #f0f0f0;
}
.icon-container {
  position: absolute;
  top: 10px;
  right: 10px;
  display: none;
  cursor: pointer;
}
.delete-icon {
  color: red;
}
.fa-download {
  color: rgb(112, 112, 238);
  margin-right: 10px;
}

.attachment-thumbnail:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.attachment-thumbnail:hover .icon-container {
  display: block;
}
.created-delete-button {
  margin-left: 11px !important;
  margin-top: 4px;
}
.search-select-box-invoice {
  width: 500px;
  margin-left: 20px;
  margin-right: 20px;
}
.asterisk {
  font-size: 20px;
  margin-left: 5px;
}

.error-label {
  color: red !important;
}
.error {
  border-color: red !important;
}
.success-label {
  color: #333333 !important;
}
.success-field {
  border-color: #ccc !important;
}
.col-class-client-select, .create-client-button-invoice-display-none, .col-class-other-select {
  display: none;
}
.radio-buttons-invoice {
  margin-bottom: 20px;
}
.inner-table {
  max-width: 2000px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

// @keyframes spin {
//   0% {
//     transform: rotate(0deg);
//   }
//   100% {
//     transform: rotate(360deg);
//   }
// }

.search-box {
  display: flex;
  align-items: center;
  background-color: transparent;
  padding: 10px 5px;
  border-radius: 5px;
  position: relative;
}
#search-input {
  border: 1px solid black;
  padding: 5px;
  border-radius: 5px;
  width: 35%;
  font-size: 16px;
  border-radius: 2rem;
  padding-left: 30px;
}

#search-input::placeholder {
  color: #aaa;
  font-size: 14px;
}
#search-input:not(:placeholder-shown) + #clear-input-invoice {
  display: inline;
}

.search-field {
  border: 1px solid black;
  padding: 5px;
  border-radius: 5px;
  width: 35%;
  font-size: 16px;
  border-radius: 2rem;
  padding-left: 30px;
}

.search-field::placeholder {
  color: #aaa;
  font-size: 14px;
}

.search-icon {
  position: absolute;
  left: 13px; /* Adjust the position of the icon as needed */
  top: 50%;
  transform: translateY(-50%);
  color: #aaa;
  font-size: 16px; /* Adjust the size of the icon */
}

.clear-button {
  font-size: 13px;
  cursor: pointer;
  color: #aaa;
  margin-left: -30px; /* Adjust this value to control the position of the clear button */
  display: none; /* Initially hidden */
}

/* Show the clear button when there's text in the input field */
.search-field:not(:placeholder-shown) + #clear-input {
  display: inline;
}

.active-inactive-button {
  border-color: transparent;
  margin-top: 10px;
  margin-bottom: 20px;
  cursor: pointer;
}

.active-button {
  background-color: #14141440;
  color: white;
}
.inactive-button {
  background-color: #00000009;
}

.discipline-selector-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#discipline-select {
  width: 70% !important;
}
.table-font-description {
  min-width: 100px;
  width: auto;
  max-width: 200px;
}

.table-codes {
  min-width: 20px;
  width: auto;
  max-width: 70px;
}

.attachment-field-gap {
  width: 400px;
  margin-left: 40px;
}

.dynamic-attachment-fields {
  display: flex;
  align-items: center;
  // justify-content: space-between;
  margin-top: 10px;
}

.add-row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.currency-wrap {
  position: relative;
}
.currency-code {
  position: absolute;
  left: 10px;
  top: 7px;
}

.currency-code-modal {
  position: absolute;
  left: 17px;
  top: 7px;
}

.text-currency {
  padding: 16px 20px;
  border: solid 1px #ccc;
  border-radius: 5px;
}
.select-box-code-text {
  width: 90% !important;
}
.select-box-code {
  width: 455.58px;
}
.custom_buttons_settings {
  position: absolute;
  right: 10px;
  top: 48px;
}
.setting-table{
  margin-top: 10px;
}
.preview-icon {
  min-width: 5px;
  width: auto;
  max-width: 10px;
}
// .select-box-code {
//   width: 455.58px;
// }

// .select-box-code select {
//   width: 100%; /* Make the select element fill the container */
// }

// .select-box-code option {
//   white-space: normal; /* Allow text to wrap within options */
// }
.tkc-cost-amount-col {
  width: 20%;
}
.invoices-list-table thead tr th {
  cursor: pointer !important;
}

#delete-specification-codes {
  display: none;
}

.unique-cost-table {
  margin-top: 30px;
  margin-bottom: 10px;
}


@media (max-width: 767.98px) {
  .app-sidebar-title img {
    width: 100px;
  }
  .content-header h1 {
    font-size: 1.5rem;
  }
  .project-number-position {
    top: -28px;
    left: 5px;
    font-size: 10px;
  }
  .total-budget-field {
    width: 100px;
  }

  .table-codes {
    min-width: 20px;
    width: auto;
    max-width: 150px;
  }
  

  .table-font-code {
    min-width: 200px;
    width: auto;
    max-width: 500px;
    text-align: center;
  }
  .edit_employee .main-content,
  .edit_project .main-content,
  .edit_client .main-content {
    margin-top: 18px;
  }
  .edit_client .main-content-area {
    margin-top: 33px;
  }
  .import-codes-label {
    font-size: 10px;
    padding: 3px 8px;
    width: 152px !important;
    right: 3px !important;
    top: 28px;
  }
  .col-class-project-selection {
    width: 85% !important;
  }
  .col-class-week-selection {
    margin-left: 0 !important;
  }
  .width-toolbar {
    width: 30px;
    height: 30px;
    margin-top: 30px;
    position: relative;
  }
  .width-toolbar .fa {
    position: absolute;
    top: 5px;
    right: 0;
    left: 0;
    bottom: 0;
  }
  .custom_buttons {
    position: absolute;
    right: 0px;
    top: -36px;
    font-size: 10px;
  }
  .days-row {
    flex-wrap: wrap;
  }
}

/* You can customize the colors and styles according to your design */
