// This file may be used to override the Sass variables used within the Trestle
// admin. It will be automatically included within all admin pages.
//
// A subset of Bootstrap and Trestle defaults can be set here.
// For a detailed overview of the customizable variables, see the file
// `frontend/theme/trestle/theme/_defaults.scss` within the Trestle source.

// Customize admin theme colors:
//
//   $theme-colors: (
//     "primary":   #337ab7,
//     "secondary": #719dc3
//   );

$theme-colors: (
  "primary": #000,
  "secondary": #3880ff,
);

.theme-bg-dark {
  background-color: white !important;
  background-image: none;
}
.app-sidebar-title {
  padding: 0 !important;
  pointer-events: none !important; 
  cursor: default !important;
}
.app-wrapper {
  .app-sidebar {
    .app-sidebar-header {
      display: flex;
      justify-content: center;
      place-items: center;
      align-items: center;
      @media only screen and (min-width: 1200px) {
        height: 200px;
      }
      a {
        img {
          content: url("/images/admin/croplogo.png");
        }
      }
    }
  }
}

.login-form {
    .auth-header {
        margin-bottom: 0px;
        max-height: 183px;
    }
    .form-group {
      .input-group {
        border: 1px solid #e3e3e3;
        border-radius: 15px;
        .input-group-text {
          color: #000;
        }
        input {
          -webkit-text-fill-color: black;
          color: black !important;
        }
      }
      .remember-me {
        .custom-control-label {
          color: #000000;
        }
      }
    }
  }


