{
  "name": "narainfra",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@rails/actioncable": "^6.0.0",
    "@rails/actiontext": "^6.1.7-7",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.4.4",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "axios": "^1.4.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "gantt-task-react": "git+https://oauth2:glpat-c7c1rB1xKjMdrFp9d7wq@gitlab.com/gainimpact/gantt-chart.git#naratech-chart",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-flatpickr": "^3.10.13",
    "react-router-dom": "^6.14.1",
    "react-select": "^5.8.0",
    "react-spring": "^9.7.2",
    "trix": "^1.2.0",
    "turbolinks": "^5.2.0",
    "typescript": "^5.1.6",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/eslint-parser": "7.22.5",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.24.5",
    "@types/webpack-env": "^1.18.1",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "eslint": "^8.46.0",
    "eslint-config-preact": "^1.3.0",
    "eslint-plugin-react": "^7.33.1",
    "webpack-dev-server": "^3"
  }
}
