.buttons-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2.7rem;
  background-color: #ededed;
  border: 1px solid #ededed;
  border-top-left-radius: 120%;
  border-top-right-radius: 120%;
  border-bottom-left-radius: 120%;
  border-bottom-right-radius: 120%;
  padding-bottom: -1rem;
  z-index: 1;
  position: absolute;
  top: 27%;
  right: 3%;

  box-shadow: 2.2px 2.1px 2.3px rgba(0, 0, 0, 0.022),
    5.6px 5.4px 5.8px rgba(0, 0, 0, 0.031),
    11.5px 11px 11.9px rgba(0, 0, 0, 0.039),
    23.7px 22.6px 24.5px rgba(0, 0, 0, 0.048),
    65px 62px 67px rgba(0, 0, 0, 0.07);
}

.plus-button {
  border: 1px solid #ededed;
  border-top-left-radius: 30%;
  border-top-right-radius: 30%;
  border-bottom: 1px groove #474954;
  border-left: none;
  border-right: none;
  background-color: #ededed;
  font-size: 16px;
  height: 2em;
  width: 2.2em;
  position: relative;
  margin-bottom: 0.8rem;
  z-index: 2;

  &:hover {
    background-color: #474954;
  }

  &:after,
  &:before {
    content: "";
    display: block;
    background-color: grey;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &:before {
    height: 0.9em;
    width: 0.2em;
  }

  &:after {
    height: 0.2em;
    width: 0.9em;
  }
}

.minus-button {
  margin-top: 0.8rem;
  border: 1px solid #ededed;
  border-top-left-radius: 30%;
  border-top-right-radius: 30%;
  border-bottom: 1px groove #474954;
  border-left: none;
  border-right: none;
  background-color: #ededed;
  font-size: 16px;
  height: 2em;
  width: 2.3em;
  transform: rotate(180deg);
  position: relative;
  transition: all 0.3s ease-out;
  z-index: 2;

  &:hover {
    background-color: #474954;
  }

  &:after {
    content: "";
    display: block;
    background-color: grey;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &:after {
    height: 0.2em;
    width: 0.9em;
  }
}

.percentage-container {
  overflow-x: hidden;
}

.percentage {
  font-size: 0.8rem;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 0.2em;
  background-color: #ededed;
  border: none;
  width: 100%;

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type="number"] {
    -moz-appearance: textfield;
  }
}

.disabled {
  background-color: #474954;
}

@media (max-width: 500px) {
  .buttons-container {
    transform: scale(0.8);
  }
}
